suit/TasksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="suit.TasksPage"
             BackgroundColor="#2C4D6E">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Tareas a realizar" 
                   Style="{StaticResource CustomToolBar}"
                   Margin="0,0,65,0"                                      
                   ></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            
            <ListView x:Name="listView" HasUnevenRows="True" SeparatorVisibility="None"          
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10,10,10,10" HeightRequest="70" Padding="1.5">
                                <FlexLayout BackgroundColor="white"                                     
                                        AlignItems="center"
                                        
                                        >
                                    <Label Text="{Binding Count}" FontFamily="{StaticResource OptimaFont}"
                                            TextColor="#DEDDDD"
                                            Margin="20,0,0,0"
                                            FontSize="22"></Label>
                                    <AbsoluteLayout Margin="10,0,0,0" >                       

                                        <Image Source="{Binding Icon}" WidthRequest="25" />

                                    </AbsoluteLayout>
                    
                                    <Label Text="{Binding Title}"
                                            FontFamily="{StaticResource OptimaFont}"
                                            Margin="30,0,0,0"
                                            TextColor="black"
                                            FontSize="18"></Label>
                                </FlexLayout>    
                            </Frame>
                            
                        </ViewCell>
                        <!--<TextCell Text="{Binding Title}"
                                  Detail="{Binding Icon}" />-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button HeightRequest="55"
                VerticalOptions="Center"
                BorderRadius="20"
                BorderColor="white"
                BorderWidth="2"
                BackgroundColor="#2F4455"
                Text="Finalizar"
                TextColor="White"
                FontSize="20"
                Margin="60 , 0 ,60, 10"
                
              />    
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
