suit/TasksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="suit.TasksPage"
             BackgroundColor="#2C4D6E">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Tareas a realizar" 
                   Style="{StaticResource CustomToolBar}"
                   Margin="0,0,65,0"                                      
                   ></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>

        <StackLayout>            

            <ListView x:Name="listView" HasUnevenRows="True" SeparatorVisibility="None"          
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10,10,10,10" HeightRequest="70" Padding="1.5">
                                <FlexLayout BackgroundColor="white" AlignItems="Center"                              
                                        >
                                    <Label Text="{Binding Count}" FontFamily="{StaticResource OptimaFont}"
                                            TextColor="#DEDDDD"
                                            Margin="20,0,0,0"
                                            FontSize="16"></Label>
                                    <AbsoluteLayout Margin="10,0,0,0" >

                                        <Image Source="{Binding Icon}" WidthRequest="25" />

                                    </AbsoluteLayout>

                                    <Label Text="{Binding Title}"
                                            FontFamily="{StaticResource OptimaFont}"
                                            Margin="30,0,0,0"
                                            TextColor="black"
                                            FontSize="14"></Label>
                                </FlexLayout>
                            </Frame>

                        </ViewCell>
                        <!--<TextCell Text="{Binding Title}"
                                  Detail="{Binding Icon}" />-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator RelativeLayout.WidthConstraint=
                          "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                        RelativeLayout.HeightConstraint=
                          "{ConstraintExpression Type=RelativeToParent, Property=Height}"
             Color="white" HorizontalOptions="Center" IsRunning="false" x:Name="loading"   />
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
